@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");


image{
  width: 50%;
  height: auto;
  display: flex;
}

body{
  background-color: #18181B;
}



button{
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px;
  box-sizing: var(--font);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

:root {
  /* Font - 500 */
  --font: "Space Grotesk", sans-serif;

  /* Primary Colors */
  --red: hsl(0, 100%, 66%);
  --violet: hsl(249, 99%, 64%);
  --dark-violet: hsl(278, 94%, 30%);

  /* Neutral colors */
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./images/bg-main-desktop.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
}

/* =========================== Cards Container =========================== */
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height: 100svh;
}

.card-front {
  width: 29.5rem;
  height: 16rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-image: url("./images/bg-card-front.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  margin-right: 12rem;
}

.card-front h2 {
  margin-top: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 2rem;
}

.card-front P {
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: var(--white);
}

.card-front span {
  color: var(--white);
  font-size: 1.1rem;
}

.name-exp {
  display: flex;
  justify-content: space-between;
}

#card-logo {
  width: 5.5rem;
  height: 3rem;
}

.card-back {
  width: 29.5rem;
  height: 16.5rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  background-image: url("./images/bg-card-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 2.5rem;
  letter-spacing: 0.1rem;
}

/* =========================== Form Container =========================== */
.form-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  text-transform: uppercase;
  color: var(--very-dark-violet);
  margin-bottom: 0.4rem;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

input {
  outline: none;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--light-grayish-violet);
  margin-bottom: 3rem;
  padding-left: 1rem;
  font-size: 1.1rem;
  color: var(--dark-grayish-violet);
}

/* Hiding arrows on number inputs */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input:focus {
  background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(180deg, hsl(249, 99%, 64%) 0%, hsl(278, 94%, 30%) 100%);
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.exp-cvc {
  display: flex;
}

.month-year {
  display: flex;
}

.month-error {
  display: flex;
  flex-direction: column;
}

#name {
  width: 25rem;
  height: 3rem;
}

#card-number {
  width: 25rem;
  height: 3rem;
}

#month {
  width: 5rem;
  height: 3rem;
  margin-right: 0.6rem;
}

#year {
  width: 5rem;
  height: 3rem;
  margin-right: 2rem;
}

#cvc {
  width: 12.4rem;
  height: 3rem;
}

.confBtn {
  width: 25rem;
  height: 3rem;
  color: var(--white);
  border-radius: 0.5rem;
  background-color: var(--very-dark-violet);
  font-size: 1.1rem;
  border-style: none;
  cursor: pointer;
  transition: 0.15s;
}

.confBtn:hover {
  background-image: linear-gradient(
    180deg,
    hsl(249, 99%, 64%) 0%,
    hsl(278, 94%, 30%) 100%
  );
  transform: translateY(-0.1rem);
  box-shadow: 0 0.2rem 0.2rem 0 var(--violet);
}

.confBtn:active {
  transform: translateY(0.1rem);
  box-shadow: none;
}

.error {
  border: 2px solid var(--red);
}
.error-message {
  gap: 0;
  font-size: 0.7rem;
}

.error-message::after {
  content: "Cant't be blank";
  color: var(--red);
  margin-top: -2.6rem;
  margin-bottom: 1.6rem;
}

/* form {
  margin-bottom: 4rem;
} */

/* =========================== Completed Container =========================== */
.hidden {
  display: none;
}

.completed-container {
  width: 50%;
}

.thank-you-container {
  display: flex;
  flex-direction: column;
  width: 35%;
  align-items: center;
}

#check {
  width: 5rem;
  height: 5rem;
  margin-bottom: 2rem;
}

.thank-you-container h1 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--very-dark-violet);
  margin-bottom: 1rem;
}

.thank-you-container p {
  text-align: center;
  width: 100%;
  color: var(--dark-grayish-violet);
  margin-bottom: 2rem;
}

.continue {
  width: 21.438rem;
  height: 3rem;
  color: var(--white);
  border-radius: 0.5rem;
  background-color: var(--very-dark-violet);
  font-size: 1.1rem;
  border-style: none;
  cursor: pointer;
  transition: 0.15s;
}

.continue:hover {
  background-image: linear-gradient(
    180deg,
    hsl(249, 99%, 64%) 0%,
    hsl(278, 94%, 30%) 100%
  );
  transform: translateY(-0.1rem);
  box-shadow: 0 0.2rem 0.2rem 0 var(--violet);
}

.continue:active {
  transform: translateY(0.1rem);
  box-shadow: none;
}

/* .attribution {
  text-align: center;
  margin-top: 3rem;
} */

/* =========================== Media Queries =========================== */
@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
    min-height: auto;
  }

  .main-container {
    flex-direction: column;
    background-image: url("./images/bg-main-mobile.png");
    background-repeat: no-repeat;
  }

  /* =========================== Cards Container =========================== */
  .cards-container {
    width: 100%;
    min-height: 0svh;

    margin-bottom: -3rem;
  }

  .card-front {
    width: 18.438rem;
    height: 11rem;
    margin-right: 0;
    z-index: 2;
    transform: translate(-1.5rem, 8rem);
    padding: 1rem;
  }

  .card-front h2 {
    margin-top: 1rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
  }

  .card-front P {
    font-weight: 500;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
  }

  .card-front span {
    font-size: 0.8rem;
  }

  #card-logo {
    width: 3.5rem;
    height: 2rem;
  }

  .card-back {
    width: 18.438rem;
    height: 11rem;
    transform: translate(1.5rem, -12.21rem);
    font-size: 0.7rem;
    padding: 1rem;
  }

  /* =========================== Form Container =========================== */
  .form-container {
    width: 100%;
    height: 25rem;
    align-items: center;
  }

  #name {
    width: 21.438rem;
    height: 3rem;
  }

  #card-number {
    width: 21.438rem;
    height: 3rem;
  }

  #month {
    width: 5rem;
    height: 3rem;
    margin-right: 0.5rem;
  }

  #year {
    width: 5rem;
    height: 3rem;
    margin-right: 1rem;
  }

  #cvc {
    width: 10rem;
    height: 3rem;
  }

  .confBtn {
    width: 21.438rem;
    height: 3rem;
    color: var(--white);
    border-radius: 0.5rem;
    background-color: var(--very-dark-violet);
    font-size: 1.1rem;
    border-style: none;
    cursor: pointer;
    transition: 0.15s;
  }

  /* =========================== Completed Container =========================== */
  .completed-container {
    width: 100%;
  }

  .thank-you-container {
    width: 100%;
  }

  .attribution {
    text-align: center;
    margin-top: 3rem;
    font-size: 0.9rem;
  }
}
